<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>学期卡</title>
    <!-- iOS 图标 -->
    <link rel="apple-touch-icon-precomposed" href="./images/logo.png">
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/logo.png">
    <link rel="stylesheet" href="./css/swiper.css">
</head>
<style>
    html,
    body {
        height: 100%;
    }

    body {
        margin: 0;
        /* position:fixed; */
        width: 100%;
        height: 100%
    }

    #mian {
        width: 100%;
        height: 100%;
    }

    .bgimg {
        width: 100%;
        margin: 0;
        padding: 0;
        vertical-align: bottom;
        display: block
    }

    .swiper-container {
        width: 100%;
    }

    .ownPagination .swiper-pagination-bullet {
        width: .5rem;
        height: .5rem;
    }

    .ownPagination .swiper-pagination-bullet {
        margin: 0 .3rem;
    }

    .ownPagination .swiper-pagination-bullet-active {
        background: #F69022;
    }

    .ownPagination {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-bottom: 3rem;
    }
</style>

<body>
    <div id="mian">
        <img class="bgimg" src="./images/11111111.png" alt="">
        <img class="bgimg" src="./images/22222222.png" alt="">
        <img class="bgimg" src="./images/33333333.png" alt="">
        <img class="bgimg" src="./images/44444444.png" alt="">
        <div style="padding:1rem 2rem;">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img class="bgimg" src="./images/Australia.png" alt=""></div>
                    <div class="swiper-slide"><img class="bgimg" src="./images/America.png" alt=""></div>
                    <div class="swiper-slide"><img class="bgimg" src="./images/Canada.png" alt=""></div>
                    <div class="swiper-slide"><img class="bgimg" src="./images/NewZealand.png" alt=""></div>
                    <div class="swiper-slide"><img class="bgimg" src="./images/UnitedKingdom.png" alt=""></div>
                    <div class="swiper-slide"><img class="bgimg" src="./images/TOEFL.png" alt=""></div>
                    <div class="swiper-slide"><img class="bgimg" src="./images/goldCard.png" alt=""></div>
                </div>
                <!-- 如果需要分页器 -->


                <!-- 如果需要导航按钮 -->
                <!-- <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div> -->

                <!-- 如果需要滚动条 -->
                <!-- <div class="swiper-scrollbar"></div> -->
            </div>
        </div>
        <div class="ownPagination">
            <div class="swiper-pagination"></div>
        </div>
    </div>

</body>

</html>
<script src="./js/jquery.js"></script>
<script src="./js/rem.js"></script>
<script src="./js/vue-2.5.16.js"></script>
<script src="./js/swiper.js"></script>
<script src="./js/base.js"></script>
<script>

</script>
<script>
    // api/student/recoproducts/list?limit=20&page=1&author=作者&subTitle=子标题&professId=1&type=1&title=标题
    // Australia 
    $(function () {
        var mySwiper = new Swiper('.swiper-container', {
            // direction: 'vertical', // 垂直切换选项
            loop: true, // 循环模式选项
            direction: 'horizontal',
            // 如果需要分页器
            pagination: {
                el: '.swiper-pagination',
            },
            // autoplay:true,
            autoplay: {
                delay: 2000, //1秒切换一次
                disableOnInteraction: false,
            },
            // 如果需要前进后退按钮
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // 如果需要滚动条
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        })
    });
    var vm = new Vue({
        el: '#mian',
        data: {

        },
        methods: {

        },
        mounted: function () {

        }
    });
</script>