<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>论文批改</title>
    <!-- iOS 图标 -->
    <link rel="apple-touch-icon-precomposed" href="./images/logo.png">
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/logo.png">
</head>
<style>
    html,
    body {
        height: 100%;
    }

    body {
        margin: 0;
        /* position:fixed; */
        width: 100%;
        height: 100%
    }

    #mian {
        width: 100%;
        height: 100%;
    }

    .bgimg {
        width: 100%;
        margin: 0;
        padding: 0;
        vertical-align: bottom;
        display: block
    }

    .mask {
        background: rgba(0, 0, 0, 0.7);
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        display: none;
    }

    #imgView img {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }

    .closeBtn {
        position: absolute;
        top: 1rem;
        right: 1rem;
        width: 3rem;
        height: 3rem;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        font-size: 3rem;
        text-align: center;
        line-height: 2.8rem;
        border-radius: 10px;
        z-index: 999;
    }
</style>

<body>
    <div id="mian">
        <img class="bgimg" src="./images/11111.png" alt="">
        <img class="bgimg" src="./images/22222.png" alt="">
        <img class="bgimg" id="lookImg1" src="./images/33333.png" alt="">
        <img class="bgimg" src="./images/44444.png" alt="">
        <img class="bgimg" src="./images/55555.png" alt="">
        <img class="bgimg" id="lookImg2" src="./images/66666.png" alt="">
    </div>
    <div class="mask" id="mask">
        <div class="closeBtn">×</div>
        <div id="imgView"><img id="imgViewItem" src="" alt=""></div>
    </div>
</body>

</html>
<script src="./js/jquery.js"></script>
<script src="./js/rem.js"></script>
<script src="./js/vue-2.5.16.js"></script>
<script src="https://cdn.bootcss.com/touchjs/0.2.14/touch.min.js"></script>
<script src="./js/base.js"></script>
<script src="js/touchmove.js"></script>

<script>
    // api/student/recoproducts/list?limit=20&page=1&author=作者&subTitle=子标题&professId=1&type=1&title=标题
    $(function () {
        for (var i = 1; i < 10; i++) {
            $('#lookImg' + i).click(function (e) {
                var imgUrl = this.src;
                var useUrlName = imgUrl.split('images/')[1].split('.png')[0];
                var useImgUrl = '';
                if (useUrlName == '33333') {
                    useImgUrl = './images/p111.png';
                } else if (useUrlName == '66666') {
                    useImgUrl = './images/p222.png';
                }
                $('#mask').show();
                $('#imgViewItem').attr('src', useImgUrl);
            });
        }

        $('#mask').click(function () {
            $('#mask').hide();
            $('#imgView').find('img').attr('src', '');
        });
        $('.closeBtn').click(function () {
            $('#mask').hide();
            $('#imgView').find('img').attr('src', '');
        })
        var $targetObj = $('#imgViewItem');
        //初始化设置
        cat.touchjs.init($targetObj, function (left, top, scale, rotate) {});
        //初始化拖动手势
        cat.touchjs.drag($targetObj, function (left, top) {});
        //初始化缩放手势
        cat.touchjs.scale($targetObj, function (scale) {});
    });
    var vm = new Vue({
        el: '#mian',
        data: {

        },
        methods: {

        },
        mounted: function () {

        }
    });
</script>