<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <title>任你学</title> -->
    <!-- iOS 图标 -->
    <link rel="apple-touch-icon-precomposed" href="./images/logo.png">
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/logo.png">
</head>
<style>
body{
    width: 100%;
    overflow: hidden; 
    font-family: '微软雅黑';
    position:fixed;
    /*width:100%;*/
    height:100%
    /*overflow-x: hidden;*/
}
#main{
    width: 100%;
    background: #fff;
    overflow: hidden; 
}
.main-bkg{
    width: 100%;
    min-height:52.9rem;
    background-size:100% 100%; 
    position: relative;
    overflow: hidden;
}
.bkg1{
    background:url("./images/quxiaopaike.png") no-repeat center center;
    background-size:100% 100%; 
    height: 52.9rem;
    width: 100%;
}
.bkg2{
    background:url("./images/shangke.png") no-repeat center center;
    background-size:100% 100%; 
    height: 52.9rem;
    width: 100%;
}
.bkg3{
    background:url("./images/paike.png") no-repeat center center;
    background-size:100% 100%; 
    height: 52.9rem;
    width: 100%;
}
.content{
    position: absolute;
    width: 100%;
    top: 20.5rem;
    z-index: 999;
}
.alert-title{
    font-size: 1.5rem;
    font-weight: 600;
    padding-left:7.8rem;
    /* padding-right:7rem; */
    width:17rem;
}
.main-button{
    border:2px solid #362609;
    border-radius: 15px;
    background:#FFB200;
    text-align: center;
    /* line-height: ; */
    margin: .5rem 4rem 0 4rem;
    width: 22rem;
    height: 3rem;
    font-size: 1.4rem;
    font-weight: 500;
    color:#fff;
}
.main-no-button{
    border:2px solid #362609;
    border-radius: 15px;
    background:#fff;
    text-align: center;
    /* line-height: ; */
    border: 1px solid #666;
    margin: .5rem 4rem 0 4rem;
    width: 22rem;
    height: 3rem;
    font-size: 1.4rem;
    font-weight: 500;
    color:#666;
}
.tips-title{
    color:#555;
    font-size:.7rem;
    padding: 0 6rem;
    text-align: center;
}
.whiteBoread-box{
    background: url("./images/whiteBoread.png") no-repeat center center;
    background-size: 100% 100%;
    min-height:12rem;
    margin: 0 4rem 1rem 4rem;
    position: relative;
}
.whiteBoread-box p{
    /* text-align: center; */
    padding-left: 2.8rem;
}
.class-title{
    padding-top: 2rem;
    font-size: 1rem;
    font-weight: 600;
    padding-left: .8rem;
    padding-right: .8rem;
    margin-bottom: .4rem;
}
.class-info{
    color:#555;
    padding-left: .8rem;
    padding-right: .8rem;
    margin: 0;
    /* text-align: left!important; */
    font-size: .8rem;
}
.class-time{
    position: absolute;
    right: 2rem;
    bottom:2.5rem;
}
.class-teacher img{
    width: 1.5rem;
    height: 1.5rem;
    /* background: #555; */
    border-radius: 50%;
    vertical-align:middle;
    border:.009rem solid #666;
    margin-right: .5rem;
}
.class-teacher{
    position: absolute;
    right: 2rem;
    bottom:.6rem;
}
.class-mask{
    width: 100%;
    height: 7rem;
}
</style>
<body>
    <div id="main">
        <div class="main-bkg">
            <div class="bkg1" v-if='type == 32'></div>
            <div class="bkg2" v-if='type == 4'></div>
            <div class="bkg3" v-if='type == 1'></div>
            <div class="bkg1" v-if='type == 16'></div>
            <div class="bkg2" v-if='type == 8'></div>
            <div class="bkg3" v-if='type == 2'></div>
            <div class="content">
                <p class="alert-title">{{title}}</p>
                <div class="whiteBoread-box" v-if='type != 4 && type != 8'>
                    <p class="class-title">* {{classRoomInfo.name}} *</p>
                    <p class="class-info">- {{classRoomInfo.description}} -</p>
                    <div class="class-mask"></div>
                    <p class="class-time">{{classRoomInfo.startTime}}-{{endTime}}</p>
                    <p class="class-teacher"><img :src='classRoomInfo.teacThumb' alt="">{{classRoomInfo.teacName}}</p>
                </div>
                <!-- <button></button> -->
                <button class="main-button" v-if='(type == 1 || type == 32 || type == 2 || type == 16) && status == "STUD"' :disabled='disabled' @click='btnEvent'>{{btnText}}</button>
                <!-- <button class="main-button type2" v-if='type == 2' :disabled='disabled' @click='btnEvent'>{{btnText}}</button> -->
                <!-- <button class="main-button type16" v-if='type == 16' :disabled='disabled' @click='btnEvent'>{{btnText}}</button> -->
                <!-- <button class="main-button" v-if='type == 4 || type == 8' :disabled='disabled' @click='copyUrl' >{{btnText}}</button>  -->
                <p class="tips-title" v-if='type == 4 || type == 8'>{{tips1}}</p>
                <p class="tips-title" v-if='type == 1 || type == 2'>{{tips2}}</p>
                <button class="main-no-button" v-if='(type == 1 || type == 32 || type == 2 || type == 16) && status == "STUD"' @click='rejectClass'>拒绝排课</button>
                <button class="main-button" v-if='isAndroidBtn == true && (type == 4 || type == 8)' @click='goClass'>{{btnText4}}</button>
            </div>
        </div>
    </div>
</body>
</html>
<script src="./js/jquery.js"></script>
<script src="./js/rem.js"></script>
<script src="./js/vue-2.5.16.js"></script>
<!-- <script src="https://cdn.bootcss.com/vue/2.5.18/vue.min.js"></script> -->
<script src="./js/base.js"></script>

<script>
    var vm = new Vue({
        el:'#main',
        data:{
            type:0,
            token:'',
            classRoomId:'',
            classRoomInfo:{},
            endTime:'',
            status:'',
            title:'',
            titleCancel:'很抱歉，课堂已被取消，对你带来的不变请谅解',
            titleClassBegin1:'同学，课堂“',
            titleClassBegin2:'”已开始，请立即进入课堂',
            titleConfirm1:'讲师已经为课程',
            titleConfirm2:'排课了',
            btnText:'',
            btnText1:'确认取消排课',
            btnText2:'已确认',
            btnText3:'复制上课地址',
            btnText4:'开始上课',
            btnText5:'确认排课',
            tips1:'为了更好的上课体验，请复制上课地址，去电脑端上课',
            tips2:'请确认好课堂时间，并在规定时间内进入课堂上课',
            disabled:false,
            studJoinUrl:'',
            isAndroidBtn:false,
        },
        methods:{
            getUrlData:function(){
                this.token = window.location.href.split('?')[1].split('&')[0];
                this.classRoomId = window.location.href.split('?')[1].split('&')[1];
                this.status = window.location.href.split('?')[1].split('&')[3];
                var _this = this;
                var u = navigator.userAgent;
                var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1;
                var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
                if (isIOS) {
                    this.isAndroidBtn = true;
                };
            }, 
            goClass:function(){
                window.nativeInterface.executeMethod('s1');
            },
            copyUrl:function(){
                var _this = this;
                console.log(this.studJoinUrl);
                if(this.studJoinUrl == undefined){
                    alert('复制失败')
                } else {
                    alert('复制成功')
                }
                this.copy(_this.studJoinUrl);
            },
            copy:function(str){
                //  var save = function (e){
                //      e.clipboardData.setData('text/plain',str);
                //      e.preventDefault();
                //  }
                //  document.addEventListener('copy',save);
                 
                //  var result = document.execCommand("copy");//使文档处于可编辑状态，否则无效
                //  if(result) {
                //     alert('copy success');
                // } else {
                //     alert('copy fail');
                // }
                var input = document.createElement("input");
	            input.value = str;
	            document.body.appendChild(input);
	            input.select();
	            input.setSelectionRange(0, input.value.length), document.execCommand('Copy');
	            document.body.removeChild(input);
                var result = document.execCommand('Copy');
                // alert('已复制！');
            },
            btnEvent:function(event){
                var _this = this;
                // console.log(event.target.innerText);
                if(event.target.innerText == '确认取消排课'){
                    $.ajax({
                        type: "POST",
                        dataType:'json',
                        url: baseUrl + "api/student/course/confirmCancelClass?classroomId=" + _this.classRoomId, 
                        headers: {
                            token: _this.token,
                        },
                        success: function (r) {
                            if (r.status == 200) {
                                alert('确认成功');
                                _this.disabled = true;
                                _this.getClassRoomInfo();
                                console.log(_this);
                            } else {
                                alert(r.body.msg);
                            }
                        }
                    });
                } else if(event.target.innerText == '确认排课'){
                    $.ajax({
                        type: "POST",
                        dataType:'json',
                        url: baseUrl + "api/student/course/positiveClassroom?classroomId=" + _this.classRoomId, 
                        headers: {
                            token: _this.token,
                        },
                        success: function (r) {
                            if (r.status == 200) {
                                alert('确认成功');
                                _this.disabled = true;
                                _this.getClassRoomInfo();
                            } else {
                                alert(r.body.msg);
                            }
                        }
                    });
                };
            },
            rejectClass:function(){
                var _this = this;
                $.ajax({
                    url:baseUrl + 'api/student/course/studRefuseClassroom',
                    type:'GET',
                    data:{
                        token:this.token,
                        classroomId:this.classRoomId,
                    },
                    success:function(r){
                        console.log(r);
                    }
                })
            },
            getClassRoomInfo:function(){//获取课堂信息
                var _this = this;
                if(_this.status == 'STUD'){
                    $.ajax({
                        url: baseUrl + "api/student/course/findClassroomInfo/" +
                        _this.classRoomId,
                        dataType: 'json',
                        type: 'GET',
                        headers:{
                            token:_this.token
                        },
                        contentType: 'application/x-www-form-urlencoded',
                        success: function (result) {
                            console.log(result.body);
                            _this.classRoomInfo = result.body;
                            _this.classRoomInfo = JSON.parse(JSON.stringify(result.body));
                            _this.type = _this.classRoomInfo.statused;
                            if(_this.type == 1){
                                _this.btnText = '确认排课';
                                document.title='确认排课';
                            } else if(_this.type == 2){
                                _this.btnText = '已确认排课';
                                document.title='确认排课';
                            } else if(_this.type == 16){
                                _this.btnText = '已确认取消';
                                document.title='确认取消排课';
                            }else if(_this.type == 32){
                                _this.btnText = '确认取消排课';
                                document.title='确认取消排课';
                            } else if(_this.type == 4) {
                                _this.btnText = '复制上课地址';
                                document.title='开始上课';
                            } else if(_this.type == 8) {
                                _this.btnText = '复制上课地址';
                                document.title='开始上课';
                            };
                            _this.studJoinUrl = _this.classRoomInfo.studentJoinUrl;

                            _this.endTime = _this.classRoomInfo.endTime.split(' ')[1];
                            if(_this.classRoomInfo.teacThumb == null){
                                _this.classRoomInfo.teacThumb = './images/logo.png'
                            }
                            if(_this.classRoomInfo.teacName == null){
                                _this.classRoomInfo.teacName = '万能班长'
                            }
                        },
                        error: function (error) {
                            
                        },
                    });
                } else {
                    $.ajax({
                        url: baseUrl + "api/teacher/classRoom/findClassroomInfo/" +
                        _this.classRoomId,
                        dataType: 'json',
                        type: 'GET',
                        headers:{
                            token:_this.token
                        },
                        contentType: 'application/x-www-form-urlencoded',
                        success: function (result) {
                            console.log(result.body);
                            _this.classRoomInfo = result.body;
                            _this.classRoomInfo = JSON.parse(JSON.stringify(result.body));
                            _this.type = _this.classRoomInfo.statused;
                            if(_this.type == 1){
                                _this.btnText = '确认排课';
                                document.title='确认排课';
                            } else if(_this.type == 2){
                                _this.btnText = '已确认排课';
                                document.title='确认排课';
                            } else if(_this.type == 16){
                                _this.btnText = '已确认取消';
                                document.title='确认取消排课';
                            }else if(_this.type == 32){
                                _this.btnText = '确认取消排课';
                                document.title='确认取消排课';
                            } else if(_this.type == 4) {
                                _this.btnText = '复制上课地址';
                                document.title='开始上课';
                            } else if(_this.type == 8) {
                                _this.btnText = '复制上课地址';
                                document.title='开始上课';
                            };
                            _this.studJoinUrl = _this.classRoomInfo.studentJoinUrl;

                            _this.endTime = _this.classRoomInfo.endTime.split(' ')[1];
                            if(_this.classRoomInfo.teacThumb == null){
                                _this.classRoomInfo.teacThumb = './images/logo.png'
                            }
                            if(_this.classRoomInfo.teacName == null){
                                _this.classRoomInfo.teacName = '万能班长'
                            }
                        },
                        error: function (error) {
                            
                        },
                    });
                }
                
            }           
        },
        mounted:function(){
            this.getUrlData();
            this.getClassRoomInfo();
        }
    });
</script>