<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>薪资代扣个税如何计算</title>
    <!-- iOS 图标 -->
    <link rel="apple-touch-icon-precomposed" href="./images/logo.png">
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/logo.png">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<style>
    html,
    body {
        height: 100%;
    }

    body {
        margin: 0;
        /* position:fixed; */
        width: 100%;
        height: 100%
    }

    #mian {
        width: 100%;
        height: 100%;
    }

    .bgimg {
        width: 100%;
        margin: 0;
        padding: 0;
        vertical-align: bottom;
        display: block
    }

    .demo-image__lazy {
        width: 100%;
        height: 100%;
    }

    .imgs {
        /* width:100%;
        margin: 0;
        padding: 0;
        vertical-align:bottom; 
        display:block */
        vertical-align: bottom;
    }

    .calc {
        background: url('images/lazy5.png') no-repeat center center;
        background-size: 100% 100%;
        width: 100%;
        height: 32rem;
        position: relative;
    }

    ul,
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .calc-ul {
        position: absolute;
        top: 8rem;
        left: 4rem;
        width: 22rem;
        height: 18rem;
        /* background:#ccc; */
        margin-top: 2rem
    }

    .calc-ul input {
        width: 10rem;
        height: 1.5rem;
        font-size: 1rem;
    }

    .calc-ul span {
        font-size: 1rem;
        width: 8rem;
        text-align: right;
        display: inline-block;
        padding-right: 1rem;
        color: #666;
    }

    .calc-ul li {
        margin-bottom: 3rem;
    }

    .el-input {
        width: auto;
    }
</style>

<body>
    <div id="mian">
        <div class="demo-image__lazy">
            <el-image style="width: 100%;" class="imgs" v-for="url in urls" :key="url" :src="url" lazy></el-image>
            <div class="calc">
                <ul class="calc-ul">
                    <li>
                        <p><span>月税前收入金额</span><input @blur='blur' v-model='value' type="number"></p>
                    </li>
                    <li>
                        <p><span>应缴纳税款</span><span> {{tax}} </span>元</p>
                    </li>
                    <li>
                        <p><span>月税后收入金额</span><span> {{num}} </span>元</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
<script src="./js/jquery.js"></script>
<script src="./js/rem.js"></script>
<script src="./js/vue-2.5.16.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="./js/base.js"></script>

<script>
    $(function () {

    });
    var vm = new Vue({
        el: '#mian',
        data() {
            return {
                urls: [
                    'images/lazy1.png',
                    'images/lazy2.png',
                    'images/lazy3.png',
                    'images/lazy4.png',
                ],
                value: 0,
                tax: 0,
                num: 0,
            }
        },
        methods: {
            blur: function () {
                console.log(this.getPayrollTaxv(this.value));
                this.tax = this.getPayrollTaxv(this.value);
                this.num = this.value * 1 - this.getPayrollTaxv(this.value) * 1;
            },
            getPayrollTaxv: function (payroll) {
                if (payroll <= 800) {
                    return 0;
                } else if (payroll <= 20000) {
                    if (payroll > 4000) {
                        return payroll * 0.8 * 0.2;
                    } else {
                        return (payroll - 800) * 0.2;
                    }
                } else if (payroll <= 50000) {
                    return payroll * 0.8 * 0.3 - 2000;
                } else {
                    return payroll * 0.8 * 0.4 - 7000;
                }
            },
        },
        mounted: function () {

        }
    });
</script>