<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>工资单</title>
    <!-- iOS 图标 -->
    <link rel="apple-touch-icon-precomposed" href="./images/logo.png">
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/logo.png">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<style>
    html,
    body {
        height: 100%;
    }

    body {
        margin: 0;
        width: 100%;
        height: 100%
    }

    #mian {
        width: 100%;
        height: 100%;
        padding-bottom: 2rem;
    }

    .content {
        background: url('images/contentbkimg.png') no-repeat center center;
        background-size: 100% 100%;
        /* width: 100%; */
        height: 30rem;
        margin: 2rem 2rem 2rem 2rem;
    }

    .btn-content {
        text-align: center;
        padding-bottom: 1.5rem;
    }

    .btn-content button {
        width: 25rem;
        height: 3rem;
        line-height: 3rem;
        border-radius: 10px;
        background: #FB7653;
        color: #fff;
        font-size: 1.2rem;
        border: none;
    }

    .tiaozhuan {
        color: #FB7653;
        text-align: right;
        padding-right: 2rem;
        cursor: pointer;
    }

    .tiaozhuan span {
        padding-right: .5rem;
        vertical-align: middle;
    }

    .tiaozhuan img {
        vertical-align: middle;
    }

    ul,
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .content h4 {
        text-align: center;
        color: #FB7653;
        font-size: 2rem;
        padding: 2rem 0 0 0;
        margin-top: 0;
    }

    .content-title {
        color: #C3C3C3;
        text-align: center;
        font-size: 1.2rem;
    }

    .content ul {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .content ul li {
        border-bottom: 1px solid #F8F9FB;
        color: #36404A;
        position: relative;
        font-size: 1.2rem;
        line-height: 3rem;
    }

    .textalignleft {
        text-align: left;
        padding-left: 1rem;
    }

    .textalignright {
        /* text-align: right */
        position: absolute;
        right: 1rem;
        top: 0;
    }

    .el-dialog__headerbtn {
        top: 2rem;
        right: 2rem;
        font-size: 1.2rem;
    }

    .dialog-content {
        padding: 1rem 3rem 3rem 3rem;
        line-height: 1.6rem;
        letter-spacing: .18rem;
    }

    .taxExplain {
        font-size: 1.2rem;
    }

    .el-dialog__body {
        font-size: .7rem;
    }

    .taxExplain h2 {
        text-align: center;
        padding-top: 3rem;
    }

    .taxExplain .underLine {
        text-decoration: underline;
    }

    .taxExplain .textalignRight {
        text-align: right;
    }

    .taxExplain .zhang {
        width: 10rem;
        height: 9rem;
        position: absolute;
        right: 1rem;
        top: 0rem;
        z-index: 1;
    }

    [v-cloak] {
        display: none;
    }

    .alert {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 20rem;
        height: 10rem;
        margin: auto;
        border-radius: 10px;
        background: #fff;
        z-index: 999999;
        box-shadow: 1px 2px 5px #888;
        text-align: center;
    }

    .alert p {
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 2rem;
        padding: 0 1rem;
        color: #36404A
    }

    .alert button {
        text-align: center;
        padding-top: .5rem;
        /* border: 1px solid #ccc; */
        width: 100%;
        height: 2rem;
        font-size: 1.2rem;
        /* border-radius: 10px; */
        /* background: #909399; */
        color: #3880D8;
        border: none;
        border-top: 1px solid #ccc;
        background: #fff;
        text-align: center;
        /* position: absolute; */
        /* bottom:0; */
    }

    .mask {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        z-index: 99999
    }

    .tiaozhuan img {
        width: .6rem;
        height: 1rem;
    }
</style>

<body>
    <div id="mian" v-cloak>
        <div v-show='alertShow' class="mask"></div>
        <div v-show='alertShow' class="alert">
            <h3>提示</h3>
            <p>{{msg}}</p>
            <button @click='alertClick'>确 定</button>
        </div>
        <div v-show='notMine == false'>
            <div class="content">
                <h4>￥<span>{{info.tutorPay * 1 +  info.customPay * 1 - info.taxPay * 1}}</span></h4>
                <p class="content-title">工资明细</p>
                <ul>
                    <li><span class="textalignleft">姓名</span><span
                            class="textalignright">{{info.teacUserRVO_ext.username}}</span></li>
                    <li><span class="textalignleft">职位</span><span class="textalignright">兼职讲师</span></li>
                    <li><span class="textalignleft">收入总额</span><span
                            class="textalignright">{{info.tutorPay * 1 +  info.customPay * 1}} 元</span></li>
                    <li><span class="textalignleft">实缴税额</span><span class="textalignright">{{info.taxPay * 1}} 元</span>
                    </li>
                    <li><span class="textalignleft">税后收入</span><span
                            class="textalignright">{{info.tutorPay * 1 +  info.customPay * 1 - info.taxPay * 1}}
                            元</span>
                    </li>
                    <li><span class="textalignleft">工资明细</span><span class="textalignright" @click='check'
                            style="color:#FB7653">查看</span>
                    </li>
                </ul>
            </div>
            <div class="btn-content">
                <button v-if='info.withdrawed == 8' @click='submit'>
                    重新提现
                </button>
                <button v-if='info.withdrawed == 1' @click='submit'>
                    确认并提现
                </button>
                <button v-if='info.withdrawed == 2' style="background:#faaa96;">
                    已确认
                </button>
                <button v-if='info.withdrawed == 4' style="background:#faaa96;">
                    财务已打款
                </button>
            </div>
            <p class=" tiaozhuan" v-show='info.withdrawed == 4' @click='tiaozhuan1'><span>代扣代缴劳务报酬税证明</span><img
                    src="images/tiaozhuan.png" alt=""></p>
            <p class="tiaozhuan" @click='tiaozhuan2'><span>薪资代扣个税如何计算</span><img src="images/tiaozhuan.png" alt=""></p>
            <p class="tiaozhuan" v-show='info.withdrawed == 4' @click='tiaozhuan3'><span>缴税的好处</span><img
                    src="images/tiaozhuan.png" alt=""></p>
            <el-dialog :visible.sync="taxExplain" width="100%" custom-class='taxExplain' fullscreen
                :before-close="taxExplainHandleClose">
                <h2>代扣代缴劳务报酬税证明</h2>
                <div class="dialog-content">
                    <p style="text-indent: 2.5rem">我单位兼职员工<span class="underLine">
                            {{info.teacUserRVO_ext.username}}
                        </span>，已由我单位于<span class="underLine">
                            {{year}} </span>年<span class="underLine"> {{month}} </span>月<span class="underLine">
                            15
                        </span>日前代扣代缴<span class="underLine"> {{year1}} </span>年<span class="underLine">
                            {{month1}}
                        </span>月的劳务报酬所得税。
                    </p>
                    <p>收入总额：<span style="letter-spacing: 0rem;">{{info.tutorPay * 1 +  info.customPay * 1}}</span> 元
                    </p>
                    <p>实缴税额：<span style="letter-spacing: 0rem;">{{info.taxPay * 1}}</span> 元</p>
                    <p>税后收入：<span
                            style="letter-spacing: 0rem;">{{info.tutorPay * 1 +  info.customPay * 1 - info.taxPay * 1}}</span>
                        元</p>
                    <p>以上信息属实，真实有效。</p>
                    <div style="position: relative;">
                        <p class="textalignRight" style="padding-top: 2rem;z-index:11">单位全称：上海导毕教育科技有限公司</p>
                        <p class="textalignRight" style="z-index:11">日期：<span
                                style="letter-spacing: 0rem;">{{createDate}}</span></p>
                        <img class="zhang"
                            src="https://classbro-oss.oss-cn-hongkong.aliyuncs.com/statice-resource/classbro-common-seal.png"
                            alt="">
                    </div>

                </div>
                <span slot="footer" class="dialog-footer">
                </span>
            </el-dialog>
            <el-dialog :visible.sync="bindBankCard" width="100%" custom-class='bindBankCard' fullscreen
                :before-close="bindBankCardHandleClose">

                <span slot="footer" class="dialog-footer">

                </span>
            </el-dialog>
        </div>
        <div v-show='notMine == true'>
            <p style="text-align: center;font-size:1.4rem;margin-top:5rem;">只能查看自己的工资单</p>
        </div>
    </div>
</body>

</html>
<script src="./js/jquery.js"></script>
<script src="./js/rem.js"></script>
<script src="./js/vue-2.5.16.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="./js/base.js"></script>

<script>
    $(function () {

    });
    var vm = new Vue({
        el: '#mian',
        data() {
            return {
                alertShow: false,
                msg: '',
                btntext: '确认并提现',
                messageId: 4,
                token: '2c1be010-f17f-46f6-a991-a08af6fce587',
                info: {
                    teacUserRVO_ext: {}
                },
                taxExplain: false,
                year: '',
                month: '',
                year1: '',
                month1: '',
                createDate: '',
                bindBankCard: false,
                haveBankCard: [],
                isAndroidBtn: false,
                notMine: false,
            }
        },
        methods: {
            bindBankCardHandleClose: function () {

            },
            taxExplainHandleClose: function () {
                this.taxExplain = false;
            },
            check: function () {
                console.log(this.isAndroidBtn);
                if (this.isAndroidBtn == true) {
                    window.nativeInterface.executeMethodWage('s1');
                } else {
                    window.WebViewJavascriptBridge.callHandler(
                        'executeMethodWage', {
                            'param': 'consult'
                        },
                        function (responseData) {

                        }
                    );
                }

            },
            alertClick: function () {
                window.location.reload();
            },
            submit: function () {
                if (this.haveBankCard.length > 0) {
                    var _this = this;
                    $.ajax({
                        url: baseUrl + '/api/teacher/account/withdrawPayroll?payId=' + this
                            .messageId + '&bankId=' + vm.haveBankCard[0].id,
                        type: 'POST',
                        headers: {
                            token: this.token
                        },
                        success: function (r) {
                            if (r.status == 200) {
                                vm.alertShow = true;
                                vm.msg = r.body.msg
                            } else {
                                vm.alertShow = true;
                                vm.msg = r.body.msg
                            }
                        },
                        error: function (er) {

                        }
                    })
                } else {
                    // alert('还没有绑定银行卡，请登录PC端绑定银行卡再确认提现');
                    if (this.isAndroidBtn == true) {
                        window.nativeInterface.executeMethodBindBankCard('s1');
                    } else {
                        window.WebViewJavascriptBridge.callHandler(
                            'executeMethodBindBankCard', {
                                'param': 'consult'
                            },
                            function (responseData) {

                            }
                        );
                    }

                }
                if (vm.info.withdrawed == 1) {

                } else if (vm.info.withdrawed == 2) {

                } else if (vm.info.withdrawed == 4) {

                }

            },
            getUserToken: function () {
                // this.messageId = window.location.href.split('?')[1].split('&')[0];
                // this.token = window.location.href.split('?')[1].split('&')[1];
                getUrlStr = function (name) {
                    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                    var r = window.location.search.substr(1).match(reg);
                    if (r != null) return unescape(r[2]);
                    return null;
                };

                this.token = getUrlStr('token');
                this.messageId = getUrlStr('id');
                // this.status = getUrlStr('status');
                if (this.token === null || this.messageId === null) {
                    this.messageId = window.location.href.split('?')[1].split('&')[0];
                    this.token = window.location.href.split('?')[1].split('&')[1];
                }
                var _this = this;
                var u = navigator.userAgent;
                var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1;
                var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
                if (isIOS) {
                    this.isAndroidBtn = true;
                };
                this.getInfo();
                this.getTeacherBankCard();
            },
            getInfo: function () {
                var _this = this;
                $.ajax({
                    url: baseUrl + 'api/teacher/account/payrollInfo/' + this.messageId + '?token=' +
                        this.token,
                    type: 'GET',
                    success: function (r) {
                        if (r.status == 200) {
                            // vm.notMine = false;
                            vm.info = r.body;
                            vm.year = r.body.createAt.split(' ')[0].split('-')[0];
                            vm.month = r.body.createAt.split(' ')[0].split('-')[1];
                            vm.year1 = r.body.settlementStartDate.split(' ')[0].split('-')[0];
                            vm.month1 = r.body.settlementStartDate.split(' ')[0].split('-')[1];
                            vm.createDate = r.body.createAt.split(' ')[0];
                        } else {
                            // vm.info = r.body.msg;
                            vm.notMine = true;
                        }

                    },
                    error: function (er) {

                    }
                })
            },
            getTeacherBankCard: function () {
                var _this = this;
                $.ajax({
                    url: baseUrl + 'api/teacher/bankcard/list',
                    data: {
                        limit: 1000,
                        page: 1,
                    },
                    headers: {
                        token: this.token
                    },
                    type: 'GET',
                    success: function (r) {
                        vm.haveBankCard = r.body.list;
                    },
                    error: function (er) {

                    }
                })
            },
            tiaozhuan1: function () {
                this.taxExplain = true;
                // window.open('taxExplain.html?info=' + JSON.stringify(vm.info));
            },
            tiaozhuan2: function () {
                window.open('wageCalc.html');
            },
            tiaozhuan3: function () {
                window.open('goodForTax.html');
            },
        },
        mounted: function () {
            this.getUserToken();

        }
    });
</script>